S001,Lap trinh Java can ban,Nguyen Van A,TL01,NXB01,20,85000
S002,Cau truc du lieu va giai thuat,Tran Thi B,TL02,NXB02,15,92000
S003,Lap trinh Python co ban,Le Minh C,TL03,NXB03,18,99000
S004,Machine Learning co ban,Pham Thanh D,TL04,NXB03,12,115000
S005,Artificial Intelligence,Bruce Allen,TL04,NXB04,10,180000,SachNN,English,USA
S006,Deep Learning with Python,Francois Chollet,TL04,NXB04,8,220000,SachNN,English,France
S007,Data Science for Beginners,Michael Scott,TL04,NXB05,14,175000,SachNN,English,UK
S008,Design Patterns,Erich Gamma,TL05,NXB06,6,210000,SachNN,English,Germany
S009,Operating Systems Concepts,Abraham Silberschatz,TL05,NXB07,7,195000,SachNN,English,USA
S010,JavaScript The Good Parts,Douglas Crockford,TL06,NXB08,9,165000,SachNN,English,USA
S011,An toan thong tin,Nguyen Thi E,TL07,NXB09,13,87000
S012,Co so du lieu,Tran Van F,TL08,NXB02,22,91000
S013,Tri tue nhan tao nang cao,Do Van G,TL09,NXB03,11,97000
S014,Tin hoc dai cuong,Le Thi H,TL10,NXB01,25,75000
S015,Tap chi Khoa hoc may tinh,Tap chi CNTT VN,TL11,NXB10,30,45000,TapChi,,5,CNTT
S016,Tac chi Toan hoc,Nguyen Bao,I02,NXB11,18,38000,TapChi,,3,Toan hoc
S017,Tac chi Sinh hoc,Nguyen Hong,I03,NXB12,20,42000,TapChi,,2,Sinh hoc
S018,Tac chi Kinh te Viet Nam,Tran Kien,I04,NXB13,25,50000,TapChi,,7,Kinh te
S019,Tac chi Van hoc va Nghe thuat,Le Hoa,I05,NXB14,17,40000,TapChi,,4,Van hoc
S020,Tac chi Du lich va Van hoa,Nguyen Nam,I06,NXB15,16,37000,TapChi,,6,Van hoa